<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="New Game"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/button_newgame"
        android:background="@drawable/newgame"
        android:onClick="onclicknewgame"/>

    <Button
        android:text="LeaderBoard"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_leader"
        android:background="@drawable/leaders"
        android:onClick="onclickLeader"/>

    <Button
        android:text="About Us"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_instructions"
        android:background="@drawable/instructions"
        android:onClick="onclickinstructions"/>

    <Button
        android:text="Settings"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_settings"
        android:background="@drawable/settings"
        android:onClick="onclickSettings"/>

    <Button
        android:text="Exit"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_exit"
        android:background="@drawable/exitgame"
        android:onClick="onclickexit"/>

</LinearLayout>